### MFESM (Multi-Flag Encoding State Machine) 使用手册

#### 1. 使用场景
MFESM 由6Jerry自主研发，适用于任何涉及多个标志位（flags）的复杂系统控制或状态管理场景，比如遥控器、机器人控制器等。通过多标志位（例如按键的状态）组合来确定系统的当前状态并做出相应处理，还可以用于事件驱动的逻辑是一种高效的状态管理方式。

#### 2. 优势
- **紧凑高效**：通过将多个标志位组合映射为唯一的编码值，节省存储和处理开销。
- **易于扩展**：允许轻松添加或修改状态，而无需改变整体结构。
- **快速查找**：使用索引表直接映射状态，避免遍历或复杂计算，查找速度快。
- **适用范围广泛**：适用于遥控、工业控制等多种场景。

#### 3. 代码概述
MFESM 通过将多个标志位组合成唯一的编码值，映射为索引值，再从索引值映射到对应的状态值。每个状态值可以用于控制不同的系统行为。

#### 4. 映射逻辑

##### a. 多标志位 -> 编码值
首先，根据用户输入的多个标志位，MFESM 将这些标志位的值进行组合，生成一个唯一的编码值。每个标志位有其允许的最大值（例如某个标志位可能只能是0或1），这些标志位会按位宽（每个标志位所需的比特位数）排列，形成一个编码。

- **举例**：如果有四个标志位：
  - Flag1 取值范围为 0 到 1 （需1位二进制位）
  - Flag2 取值范围为 0 到 1 （需1位二进制位）
  - Flag3 取值范围为 0 到 2 （需2位二进制位）
  - Flag4 取值范围为 0 到 3 （需2位二进制位）

这些标志位的组合将生成一个 6 位的编码值。

##### b. 编码值 -> 索引值
生成的编码值可以用来查找状态表中的索引值。索引值即编码值在状态表中的位置。在 MFESM 中，每一个标志位组合对应一个唯一的索引值。

- **举例**：
  假设 Flag1 = 0, Flag2 = 1, Flag3 = 2, Flag4 = 3。通过编码规则，这四个标志位会组成一个编码值，例如：
  - Flag1 需要1位，值为0
  - Flag2 需要1位，值为1
  - Flag3 需要2位，值为2
  - Flag4 需要2位，值为3

  编码后的值可能是 `011011`，这个编码会作为状态表的索引值。

##### c. 索引值 -> 状态值
通过索引值在状态表中查找，MFESM 可以直接映射到相应的状态值。每个状态值代表系统的一种运行状态，比如“停止运行”或“开始追踪”。

- **举例**：
  如果当前的索引值为 25，MFESM 会在状态表中查找到状态值，比如 2，表示当前系统处于追踪模式。

#### 5. 详细使用说明
##### 步骤1：定义标志位及其最大值

比如说你手柄上有一个按键，初始时标志位为0，按下后为1，你有一个微动开关，按一下为1，再按一下变成2，以下是如何设置标志位

```cpp
FlagConfig flagConfigs[] = {
    {&world_robot_flag, 1},  // 最大值为1，取值为0到1
    {&robot_stop_flag, 1},   // 最大值为1
    {&if_point_track_flag, 1}, // 最大值为1
    {&if_pure_pusit, 1}      // 最大值为1
};
EncodingStateMachine stateMachine(flagConfigs, 4);//初始化mfesm,即后续mfesm的运行就依据这四个标志位的组合
```

可以通过一个matlab程序来打表，该程序在malabtools文件夹里面，即输入所有状态位的最大值，表中输出所有状态位的所有组合，并且还会输出每种组合对应的索引值，有点类似于数电，只不过这里标志位可以不只有0和1

```mariadb
statebits_map_table([1, 1, 2, 3]);
```

输入示例，四个标志位的最大值，最大值为1则该标志位的取值为0，1；最大值为3则该标志位的取值为0,1,2,3；所以总共有48种组合，如下：

| Row  | Flag1 | Flag2 | Flag3 | Flag4 | Index |
| ---- | ----- | ----- | ----- | ----- | ----- |
| 1    | 0     | 0     | 0     | 0     | 0     |
| 2    | 0     | 0     | 0     | 1     | 16    |
| 3    | 0     | 0     | 0     | 2     | 32    |
| 4    | 0     | 0     | 0     | 3     | 48    |
| 5    | 0     | 0     | 1     | 0     | 4     |
| 6    | 0     | 0     | 1     | 1     | 20    |
| 7    | 0     | 0     | 1     | 2     | 36    |
| 8    | 0     | 0     | 1     | 3     | 52    |
| 9    | 0     | 0     | 2     | 0     | 8     |
| 10   | 0     | 0     | 2     | 1     | 24    |
| 11   | 0     | 0     | 2     | 2     | 40    |
| 12   | 0     | 0     | 2     | 3     | 56    |
| 13   | 0     | 1     | 0     | 0     | 2     |
| 14   | 0     | 1     | 0     | 1     | 18    |
| 15   | 0     | 1     | 0     | 2     | 34    |
| 16   | 0     | 1     | 0     | 3     | 50    |
| 17   | 0     | 1     | 1     | 0     | 6     |
| 18   | 0     | 1     | 1     | 1     | 22    |
| 19   | 0     | 1     | 1     | 2     | 38    |
| 20   | 0     | 1     | 1     | 3     | 54    |
| 21   | 0     | 1     | 2     | 0     | 10    |
| 22   | 0     | 1     | 2     | 1     | 26    |
| 23   | 0     | 1     | 2     | 2     | 42    |
| 24   | 0     | 1     | 2     | 3     | 58    |
| 25   | 1     | 0     | 0     | 0     | 1     |
| 26   | 1     | 0     | 0     | 1     | 17    |
| 27   | 1     | 0     | 0     | 2     | 33    |
| 28   | 1     | 0     | 0     | 3     | 49    |
| 29   | 1     | 0     | 1     | 0     | 5     |
| 30   | 1     | 0     | 1     | 1     | 21    |
| 31   | 1     | 0     | 1     | 2     | 37    |
| 32   | 1     | 0     | 1     | 3     | 53    |
| 33   | 1     | 0     | 2     | 0     | 9     |
| 34   | 1     | 0     | 2     | 1     | 25    |
| 35   | 1     | 0     | 2     | 2     | 41    |
| 36   | 1     | 0     | 2     | 3     | 57    |
| 37   | 1     | 1     | 0     | 0     | 3     |
| 38   | 1     | 1     | 0     | 1     | 19    |
| 39   | 1     | 1     | 0     | 2     | 35    |
| 40   | 1     | 1     | 0     | 3     | 51    |
| 41   | 1     | 1     | 1     | 0     | 7     |
| 42   | 1     | 1     | 1     | 1     | 23    |
| 43   | 1     | 1     | 1     | 2     | 39    |
| 44   | 1     | 1     | 1     | 3     | 55    |
| 45   | 1     | 1     | 2     | 0     | 11    |
| 46   | 1     | 1     | 2     | 1     | 27    |
| 47   | 1     | 1     | 2     | 2     | 43    |
| 48   | 1     | 1     | 2     | 3     | 59    |

但在实际使用中我们往往不需要这全部的组合都对应着48种状态，事实上我们只用得上几种状态，比如说index（索引值）为41,19,51,27的组合对应着一种状态0，索引值59，43的组合对应着另一种状态1，我们在使用程序的时候只需要设置我们需要的状态及其对应的所有组合即可，剩下的那些没有设置映射的组合就不用管他，状态机会输出默认值255，通过这个表格和你实际的需求可以设计状态映射



##### 步骤2：设置索引和状态映射
为不同的索引值设置对应的状态：

2, 10, 6, 14, 3, 11, 7, 15这种就是前面那个表格的index值一栏，这是设置这几个值都对应的状态4，一旦计算得到index位这几个值的其中一个mfesm就会输出对应的状态4

```cpp
 // 定义状态的索引值数组以及对应的状态处理函数
    uint16_t worldRemoteIndices[] = {1};                        // 假设索引值为0和2对应世界坐标系遥控
    uint16_t robotRemoteIndices[] = {0};                        // 假设索引值为1对应机器人坐标系遥控
    uint16_t robotStopIndices[] = {2, 10, 6, 14, 3, 11, 7, 15}; // 假设索引值为3对应机器人停止
    uint16_t pointTrackIndices[] = {5, 4};                      // 假设索引值为4对应点追踪模式
    uint16_t purePursuitIndices[] = {8, 9};                     // 假设索引值为5对应纯粹追踪模式

    stateMachine.mapStateToIndices(0, worldRemoteIndices, 1);
    stateMachine.mapStateToIndices(1, robotRemoteIndices, 1);
    stateMachine.mapStateToIndices(2, pointTrackIndices, 2);
    stateMachine.mapStateToIndices(3, purePursuitIndices, 2);
    stateMachine.mapStateToIndices(4, robotStopIndices, 8);
```

##### 步骤3：获取状态
通过 `getState()` 获取当前标志位组合的状态值，这样一个复杂的独立多标志位逻辑又转变为了单一状态位逻辑，前提是你状态映射要设计合理
```cpp
uint8_t currentState = stateMachine.getState();
switch (currentState)
    {
    case 0:
        control_chassis->switch_chassis_mode(remote_worldv);
        control_chassis->setworldv(MAX_ROBOT_SPEED_X * xbox_msgs.joyLHori_map, MAX_ROBOT_SPEED_Y * xbox_msgs.joyLVert_map, -MAX_ROBOT_SPEED_W * xbox_msgs.joyRHori_map);
        break;
    case 1:
        control_chassis->switch_chassis_mode(remote_robotv);
        control_chassis->setrobotv(MAX_ROBOT_SPEED_X * xbox_msgs.joyLHori_map, MAX_ROBOT_SPEED_Y * xbox_msgs.joyLVert_map, -MAX_ROBOT_SPEED_W * xbox_msgs.joyRHori_map);
        break;
    case 2:
        control_chassis->switch_chassis_mode(pure_pursuit);
        break;
    case 3:
        control_chassis->switch_chassis_mode(chassis_standby);
        break;
    case 4:
        control_chassis->switch_chassis_mode(chassis_standby);
        break;
    case 255:
        control_chassis->switch_chassis_mode(chassis_standby);
        break;

    default:
        break;
    }
```

通过这些简单步骤，MFESM 可以高效管理多标志位状态，并根据不同组合的标志位执行相应的系统操作。